<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Intel-Energo</title>
	<meta name="description" content="Intel-Energo">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#00386C">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#00386C">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#00386C">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body class="ishome">

<!--<div class="preloader"><div class="pulse"></div></div> -->

<header class="site-header">

<div><a href="#my-menu" id="hamburger" class="hidden-md hidden-lg">
     <span class="hamburger hamburger--collapse">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</span>
</a>
</div>
<nav class="top-line hidden-sm hidden-xs">

<div class="container">

 <div class="logo">
	<a href="#" class="logo"><img src="img/logo.svg" alt="IntelEnergo"></a>
 </div>

<ul class="sf-menu">
	<li class="active"><a href="#">ГЛАВНАЯ</a></li>
	<li><a href="#">УСЛУГИ<i class="fa fa-caret-down"></i></a>
		   <ul>
		      <li><a href="#">ремонт турбин</a></li>
		      <li><a href="#">ремонт котлов</a></li>
		      <li><a href="#">ремонт энергооборудования</a></li>
		      <li><a href="#">строительно-монтажные работы</a></li>
		      <li><a href="#">термообработка сварных соединений</a></li>
		      <li><a href="#">специальные виды работ</a></li>
		   </ul>
		   </li>
	<li><a href="#">ОБОРУДОВАНИЕ</a></li>
	<li><a href="#">ПРОЕКТЫ</a></li>
	<li><a href="#">НОВОСТИ</a></li>
	<li><a href="#">КОНТАКТЫ</a></li>
</ul>
</div>
</nav>




</header>



<section class="serv">
<div class="owl-carousel carousel-serv">

<div class="carousel-serv-item">
<div class="carousel-serv-content">
<div class="carousel-serv-comp">
<h3>ТУРБИНЫ</h3>
<ul class="carousel-serv-list">
<li>ремонт</li>
<li>модернизация</li>
<li>реконструкция</li>
</ul>
<a href="#" class="button button-white">подробнее</a>
</div>
</div>
<div class="carousel-serv-img" style="background-image: url(img/services3.jpg);"></div>
</div>


<div class="carousel-serv-item">
<div class="carousel-serv-content">
<div class="carousel-serv-comp">
<h3>КОТЛЫ</h3>
<ul class="carousel-serv-list">
<li>ремонт</li>
<li>модернизация</li>
<li>реконструкция</li>
</ul>
<a href="#" class="button button-white">подробнее</a>
</div>
</div>
<div class="carousel-serv-img" style="background-image: url(img/services1.jpg);"></div>
</div>

<div class="carousel-serv-item">
<div class="carousel-serv-content">
<div class="carousel-serv-comp">
<h3>СТРОИТЕЛЬСТВО</h3>
<ul class="carousel-serv-list">
<li>строительство зданий</li>
<li>устройство коммуникаций</li>
<li>металлоконструкции</li>
</ul>
<a href="#" class="button button-white">подробнее</a>
</div>
</div>
<div class="carousel-serv-img" style="background-image: url(img/services2.jpg);"></div>
</div>

<div class="carousel-serv-item">
<div class="carousel-serv-content">
<div class="carousel-serv-comp">
<h3>ЭНЕРГОООБОРУДОВАНИЕ</h3>
<ul class="carousel-serv-list">
<li>КИПиА</li>
<li>линии электропередач</li>
<li>силовое оборудование</li>
</ul>
<a href="#" class="button button-white">подробнее</a>
</div>
</div>
<div class="carousel-serv-img" style="background-image: url(img/electro.jpg);"></div>
</div>


<div class="carousel-serv-item">
<div class="carousel-serv-content">
<div class="carousel-serv-comp">
<h3>СВАРКА</h3>
<ul class="carousel-serv-list">
<li>обработка</li>
<li>сварных</li>
<li>швов</li>
</ul>
<a href="#" class="button button-white">подробнее</a>
</div>
</div>
<div class="carousel-serv-img" style="background-image: url(img/services5.jpg);"></div>

</div>
<div class="carousel-serv-item">
<div class="carousel-serv-content">
<div class="carousel-serv-comp">
<h3>ЛАБОРАТОРИЯ</h3>
<ul class="carousel-serv-list">
<li>ремонт</li>
<li>модернизация</li>
<li>реконструкция</li>
</ul>
<a href="#" class="button button-white">подробнее</a>
</div>
</div>
<div class="carousel-serv-img" style="background-image: url(img/lab.jpg);"></div>
</div>

<div class="carousel-serv-item">
<div class="carousel-serv-content">
<div class="carousel-serv-comp">
<h3>СПЕЦИАЛЬНЫЕ РАБОТЫ</h3>
<ul class="carousel-serv-list">
<li>ремонт</li>
<li>модернизация</li>
<li>реконструкция</li>
</ul>
<a href="#" class="button button-white">подробнее</a>
</div>
</div>
<div class="carousel-serv-img" style="background-image: url(img/services4.jpg);"></div>

</div>



</div>
</section>

<section class="news" style="background-image: url(img/slider1.jpg);">

<div class="container">
 <div class="row">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="news-item">
<h2>НОВОСТИ КОМПАНИИ</h2>


  <a href="#" class="button news-button">ВСЕ НОВОСТИ</a>

</div>
</div>
    
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="news-item">
        <img class="news-item-img" src="img/services2.jpg">
	    <h4>Завершен капремонт турбины энергоблока №2 Зуевской ТЭС</h4>
	    <span>14.09.16 </span>
	    <p>
	    Завершен капитальный ремонт паровой турбины К-300-240-2 (ХТГЗ) ст.№2 Зуевской ТЭС. Работы проходили с 4 июня по 12 сентября текущего года ... 
	    </p>

      </div> 
    </div>

<div class="col-md-3 col-sm-6 col-xs-12">
      <div class="news-item">
        <img class="news-item-img" src="img/service2.jpg">
	    <h4>Завершен капремонт турбины энергоблока №2 Зуевской ТЭС</h4>
	    <span>14.09.16 </span>
	    <p>
	    Завершен капитальный ремонт паровой турбины К-300-240-2 (ХТГЗ) ст.№2 Зуевской ТЭС. Работы проходили с 4 июня по 12 сентября текущего года ...  	 </p>

      </div> 
    </div>
<div class="col-md-3 col-sm-6 col-xs-12">
      <div class="news-item">
        <img class="news-item-img" src="img/service3.JPG">
	    <h4>Завершен капремонт турбины энергоблока №2 Зуевской ТЭС</h4>
	    <span>14.09.16 </span>
	    <p>
	    Завершен капитальный ремонт паровой турбины К-300-240-2 (ХТГЗ) ст.№2 Зуевской ТЭС. Работы проходили с 4 июня по 12 сентября текущего года ...  
	    </p>

      </div> 
    </div>



</div>
</div>

</section>

<section class="projects" style="background-image: url(img/footer-bg.jpg);">

<div class="project-s">

<h2>ПРОЕКТЫ</h2>

<div class="owl-carousel project-slider">

	<div class="project-slide">
		<div class="slide-project-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<h4>СТАРОБЕШЕВСКАЯ ТЭС</h4>
						<p>Модернизация турбины 200 МВт (2004 год) - единственный в стране случай финансирования ЕБРР проекта в тепловой генерации;
							Модернизация котлоагрегата (2005 год) - впервые в СНГ построен котлоагрегат производительностью 650 т/час с применением технологии циркуляционного кипящего слоя, позволяющей использование низкока	чественного топлива;
							Реконструкция турбины К-200-130 (ЛМЗ) и вспомогательного оборудования блока №13 - обеспечен прирост мощности энергоблока до 215 МВт, (2013 год);
							Техническое переоснащение энергоблока №12 – КПД блока увеличено
							с 85 до 88,8%, номинальная мощность турбины возросла с 200 до 215 мегаватт;</p>
						</div>
						<div class="col-md-6">
							<img class="project-img" src="img/services2.jpg">
						</div>
					</div>
				</div>
			</div> 
		</div>

		<div class="project-slide">
		<div class="slide-project-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<h4>МИРОНОВСКАЯ ТЭС</h4>
						<p>Модернизация турбины 200 МВт (2004 год) - единственный в стране случай финансирования ЕБРР проекта в тепловой генерации;
							Модернизация котлоагрегата (2005 год) - впервые в СНГ построен котлоагрегат производительностью 650 т/час с применением технологии циркуляционного кипящего слоя, позволяющей использование низкока	чественного топлива;
							Реконструкция турбины К-200-130 (ЛМЗ) и вспомогательного оборудования блока №13 - обеспечен прирост мощности энергоблока до 215 МВт, (2013 год);
							Техническое переоснащение энергоблока №12 – КПД блока увеличено
							с 85 до 88,8%, номинальная мощность турбины возросла с 200 до 215 мегаватт;</p>
						</div>
						<div class="col-md-6">
							<img class="project-img" src="img/services1.jpg">
						</div>
					</div>
				</div>
			</div> 
		</div>

</div>				
				
			
</div>
</section>




<section class="partners-sec" style="background-image: url(img/slider3.jpg);">

<div class="container">
<div class="row">

<div class="col-md-12 col-sm-12">
<h2>НАШИ ПАРТНЕРЫ</h2>
</div>

<div class="container">
<div class="row">
<div class="col-sm-10 col-sm-offset-1 col-xs-8 col-xs-offset-2">
<div class="owl-carousel partners">


<div class="partner"> 
<p>Трипольская ТЭС</p>
</div>

<div class="partner"> 
<img src="img/emz.png" alt="EMZ">
</div>

<div class="partner"> 
<p>Трипольская ТЭС</p>
</div>

<div class="partner"> 
<img src="img/azov.png" alt="azov">
</div>

<div class="partner"> 
<p>Углегорская ТЭС</p>
</div>

<div class="partner"> 
<img src="img/emz.png" alt="EMZ">
</div>


<div class="partner"> 
<p>Углегорская ТЭС</p>
</div>

</div>
</div>

</div>
</div>

</div>
</div>

</section>

<footer class="main-foot">

<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-column">
<img src="img/logo-w.png" alt="Intel Energo" class="logo-footer">
<p>Работы любой сложности</br>в энергетической отрасли</p>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-column">

	<h2>УСЛУГИ</h2>
		   <ul>
		      <li><a href="#">ремонт турбин</a></li>
		      <li><a href="#">ремонт котлов</a></li>
		      <li><a href="#">ремонт энергооборудования</a></li>
		      <li><a href="#">строительно-монтажные работы</a></li>
		      <li><a href="#">термообработка сварных соединений</a></li>
		      <li><a href="#">специальные виды работ</a></li>
		   </ul>
	
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-column">
<h2>КОНТАКТЫ</h2>

<p>Украина, г. Киев</br> ул. Карлоса Кастанеды, 987</p>
<li><i class="fa fa-phone"></i>+38 050 123 45 67</li>
<li><i class="fa fa-phone"></i>+38 067 123 45 67</li>
<li><i class="fa fa-phone"></i>+38 096 123 45 67</li>
</div>
</div>
</div>

</footer>

<div class="top" title="наверх"><i class="fa fa-angle-double-up"></i></div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
